{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-96c8eb62.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-5f7c877e.js",
      "_preload-helper-ce02d5d9.js",
      "_paths-396f020f.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/faqs/__layout.svelte",
      "src/routes/apps/countDoko/index.svelte",
      "src/routes/apps/index.svelte",
      "src/routes/faqs/index.svelte",
      "src/routes/index.svelte",
      "src/routes/legalNotice/index.svelte",
      "src/routes/openSource/index.svelte",
      "src/routes/privacyPolicy/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-1311416d.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5f7c877e.js",
      "_translations-f72d6ff0.js",
      "_playStore-ea5704a8.js",
      "_sourceslinks-9d7b6005.js",
      "_externallinks-71006e8c.js",
      "_preload-helper-ce02d5d9.js",
      "_paths-396f020f.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-b8a020ce.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-d30fc54b.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5f7c877e.js",
      "_sourceslinks-9d7b6005.js",
      "_paths-396f020f.js"
    ]
  },
  "src/routes/faqs/__layout.svelte": {
    "file": "pages/faqs/__layout.svelte-42d2d451.js",
    "src": "src/routes/faqs/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5f7c877e.js"
    ]
  },
  "src/routes/apps/countDoko/index.svelte": {
    "file": "pages/apps/countDoko/index.svelte-0512ac27.js",
    "src": "src/routes/apps/countDoko/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5f7c877e.js",
      "_externallinks-71006e8c.js"
    ]
  },
  "src/routes/apps/index.svelte": {
    "file": "pages/apps/index.svelte-9dfcc8a0.js",
    "src": "src/routes/apps/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5f7c877e.js",
      "_apps-21e91825.js",
      "_appCard-60fcf719.js",
      "_playStore-ea5704a8.js",
      "_paths-396f020f.js",
      "_sourceslinks-9d7b6005.js",
      "_translations-f72d6ff0.js",
      "_preload-helper-ce02d5d9.js",
      "_externallinks-71006e8c.js"
    ]
  },
  "src/routes/faqs/index.svelte": {
    "file": "pages/faqs/index.svelte-da9a5b14.js",
    "src": "src/routes/faqs/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5f7c877e.js",
      "_translations-f72d6ff0.js",
      "_sourceslinks-9d7b6005.js",
      "_preload-helper-ce02d5d9.js",
      "_paths-396f020f.js"
    ],
    "css": [
      "assets/pages/faqs/index.svelte-7d570a04.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-ed236179.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5f7c877e.js",
      "_openSource-ad5ac804.js",
      "_sourceslinks-9d7b6005.js",
      "_translations-f72d6ff0.js",
      "_apps-21e91825.js",
      "_appCard-60fcf719.js",
      "_playStore-ea5704a8.js",
      "_paths-396f020f.js",
      "_externallinks-71006e8c.js",
      "_preload-helper-ce02d5d9.js"
    ]
  },
  "src/routes/legalNotice/index.svelte": {
    "file": "pages/legalNotice/index.svelte-00cf414e.js",
    "src": "src/routes/legalNotice/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5f7c877e.js",
      "_externallinks-71006e8c.js",
      "_translations-f72d6ff0.js",
      "_preload-helper-ce02d5d9.js"
    ]
  },
  "src/routes/openSource/index.svelte": {
    "file": "pages/openSource/index.svelte-9bb37464.js",
    "src": "src/routes/openSource/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5f7c877e.js",
      "_sourceslinks-9d7b6005.js",
      "_translations-f72d6ff0.js",
      "_externallinks-71006e8c.js",
      "_playStore-ea5704a8.js",
      "_openSource-ad5ac804.js",
      "_paths-396f020f.js",
      "_preload-helper-ce02d5d9.js",
      "_appCard-60fcf719.js"
    ]
  },
  "src/routes/privacyPolicy/index.svelte": {
    "file": "pages/privacyPolicy/index.svelte-04a30b84.js",
    "src": "src/routes/privacyPolicy/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5f7c877e.js",
      "_externallinks-71006e8c.js",
      "_translations-f72d6ff0.js",
      "_preload-helper-ce02d5d9.js"
    ]
  },
  "_index-5f7c877e.js": {
    "file": "chunks/index-5f7c877e.js"
  },
  "_preload-helper-ce02d5d9.js": {
    "file": "chunks/preload-helper-ce02d5d9.js",
    "imports": [
      "_index-5f7c877e.js"
    ]
  },
  "_paths-396f020f.js": {
    "file": "chunks/paths-396f020f.js"
  },
  "_translations-f72d6ff0.js": {
    "file": "chunks/translations-f72d6ff0.js",
    "imports": [
      "_preload-helper-ce02d5d9.js",
      "_index-5f7c877e.js"
    ],
    "dynamicImports": [
      "src/lang/en/main.json",
      "src/lang/en/apps.json",
      "src/lang/en/openSource.json",
      "src/lang/en/index.json",
      "src/lang/de/main.json",
      "src/lang/de/apps.json",
      "src/lang/de/openSource.json",
      "src/lang/de/index.json"
    ]
  },
  "_playStore-ea5704a8.js": {
    "file": "chunks/playStore-ea5704a8.js",
    "imports": [
      "_paths-396f020f.js",
      "_index-5f7c877e.js",
      "_sourceslinks-9d7b6005.js",
      "_translations-f72d6ff0.js"
    ]
  },
  "_sourceslinks-9d7b6005.js": {
    "file": "chunks/sourceslinks-9d7b6005.js",
    "imports": [
      "_paths-396f020f.js"
    ]
  },
  "_externallinks-71006e8c.js": {
    "file": "chunks/externallinks-71006e8c.js"
  },
  "_apps-21e91825.js": {
    "file": "chunks/apps-21e91825.js",
    "imports": [
      "_index-5f7c877e.js",
      "_appCard-60fcf719.js",
      "_externallinks-71006e8c.js",
      "_playStore-ea5704a8.js",
      "_sourceslinks-9d7b6005.js",
      "_translations-f72d6ff0.js"
    ]
  },
  "_appCard-60fcf719.js": {
    "file": "chunks/appCard-60fcf719.js",
    "imports": [
      "_index-5f7c877e.js",
      "_playStore-ea5704a8.js"
    ]
  },
  "_openSource-ad5ac804.js": {
    "file": "chunks/openSource-ad5ac804.js",
    "imports": [
      "_index-5f7c877e.js",
      "_appCard-60fcf719.js",
      "_externallinks-71006e8c.js",
      "_sourceslinks-9d7b6005.js",
      "_translations-f72d6ff0.js"
    ]
  },
  "src/lang/en/main.json": {
    "file": "chunks/main-066a0c1a.js",
    "src": "src/lang/en/main.json",
    "isDynamicEntry": true
  },
  "src/lang/en/apps.json": {
    "file": "chunks/apps-349637af.js",
    "src": "src/lang/en/apps.json",
    "isDynamicEntry": true
  },
  "src/lang/en/openSource.json": {
    "file": "chunks/openSource-26d22a06.js",
    "src": "src/lang/en/openSource.json",
    "isDynamicEntry": true
  },
  "src/lang/en/index.json": {
    "file": "chunks/index-e6f3ee9a.js",
    "src": "src/lang/en/index.json",
    "isDynamicEntry": true
  },
  "src/lang/de/main.json": {
    "file": "chunks/main-db1c403f.js",
    "src": "src/lang/de/main.json",
    "isDynamicEntry": true
  },
  "src/lang/de/apps.json": {
    "file": "chunks/apps-56300e2c.js",
    "src": "src/lang/de/apps.json",
    "isDynamicEntry": true
  },
  "src/lang/de/openSource.json": {
    "file": "chunks/openSource-76d87b4f.js",
    "src": "src/lang/de/openSource.json",
    "isDynamicEntry": true
  },
  "src/lang/de/index.json": {
    "file": "chunks/index-d7e24a15.js",
    "src": "src/lang/de/index.json",
    "isDynamicEntry": true
  }
}